PDB	Protein_type	Function	Biounits	Res#	Reason_excluded	Method	Resolution	Bioassembly_id	Source
1TQO				0				1	snase
1TR5				0				1	snase
1TT2				0				1	snase
2OEO				0				1	snase
2RBM				0				1	snase
3BDC				0				1	snase
3C1E				0				1	snase
3C1F				0				1	snase
3D4D				0				1	snase
3D6C				0				1	snase
3DMU				0				1	snase
3E5S				0				1	snase
3EJI				0				1	snase
3ERO				0				1	snase
3EVQ				0				1	snase
3H6M				0				1	snase
3HZX				0				1	snase
3ITP				0				1	snase
3P75				0				1	snase
3QOJ				0				1	snase
3QOL				0				1	snase
3RUZ				0				1	snase
3SK5				0				1	snase
3TP7				0				1	snase
3TP8				0				1	snase
4EQO				0				1	snase
4EQP				0				1	snase
4HMI				0				1	snase
4HMJ				0				1	snase
4KY5				0				1	snase
4KY6				0				1	snase
4KY7				0				1	snase
4YIJ				0				1	snase
5DEH				0				1	snase
5E3F				0				1	snase
5EGT				0				1	snase
5I6W				0				1	snase
5I6Y				0				1	snase
5IIF				0				1	snase
5ISR				0				1	snase
5J1Z				0				1	snase
5J22				0				1	snase
5JAV				0				1	snase
5KGU				0				1	snase
5KIX				0				1	snase
6EEG				0				1	snase
