135l.pdb
1a2p.pdb
1a6k.pdb
1a6m.pdb
1ans.pdb
1b2v.pdb
1b2x.pdb
1beg.pdb
1beo.pdb
1bhc.pdb
1bi6.pdb
1bni.pdb
1bnj.pdb
1bnr.pdb
1bpi.pdb
1bus.pdb
1bvi.pdb
1cdc.pdb
1cvo.pdb
1d0d.pdb
1de3.pdb
1dg9.pdb
1div.pdb
1dsb.pdb
1duk.pdb
1dwr.pdb
1egf.pdb
1eh6.pdb
1epg.pdb
1eph.pdb
1epi.pdb
1era.pdb
1ert.pdb
1eru.pdb
1ex3.pdb
1ey0.pdb
1fez.pdb
1fks.pdb
1fna.pdb
1fw7.pdb
1gb1.pdb
1goa.pdb
1hho.pdb
1hic.pdb
1hng.pdb
1hrc.pdb
1hv0.pdb
1hv1.pdb
1ig5.pdb
1igc.pdb
1igd.pdb
1igv.pdb
1jas.pdb
1jbb.pdb
1kf3.pdb
1kxi.pdb
1l54.pdb
1lni.pdb
1lse.pdb
1lys.pdb
1lz1.pdb
1lz3.pdb
1mbc.pdb
1mek.pdb
1mut.pdb
1nzp.pdb
1p5f.pdb
1pga.pdb
1pgb.pdb
1pnt.pdb
1poh.pdb
1ppf.pdb
1ppn.pdb
1ppo.pdb
1ptd.pdb
1qh7.pdb
1rdd.pdb
1rgg.pdb
1rnz.pdb
1sap.pdb
1stn.pdb
1trs.pdb
1trw.pdb
1wla.pdb
1xnb.pdb
1ygw.pdb
1ymb.pdb
1z12.pdb
2bca.pdb
2bus.pdb
2ci2.pdb
2cpl.pdb
2gb1.pdb
2hnp.pdb
2igd.pdb
2igh.pdb
2lzm.pdb
2lzt.pdb
2ovo.pdb
2qmt.pdb
2rn2.pdb
2sni.pdb
2tga.pdb
2trx.pdb
3ebx.pdb
3egf.pdb
3gb1.pdb
3icb.pdb
3rn3.pdb
3srn.pdb
3ssi.pdb
3trx.pdb
4hhb.pdb
4icb.pdb
4lzt.pdb
4mbn.pdb
4pti.pdb
6lyz.pdb
7rsa.pdb
9rat.pdb
9rnt.pdb
