>>>START of original comments, this file was converted from old format
# Created by Gehan Ranepura on 04/29/2025 - Water
# 1.Basic Conformer Information: name, pka, em, rxn.
# 2.Structure Connectivity
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
# 3.Atom Parameters: Partial Charges and Radii
# Partial charges used here are MMFF94. Charges were produced via OE Quacpac TK
# Connections/Partial Charge ideas retrieved from hoh.tpl on MCCE4/param04/hoh.tpl
# Original 1983 TIP3P model : https://docs.lammps.org/Howto_tip3p.html
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, WAT: WATBK, WAT01, WAT-1, WAT+1, WATDM

# Atom definition
CONNECT, " O  ", WAT01: sp3, " H1 ", " H2 "
CONNECT, " H1 ", WAT01: s,   " O  "
CONNECT, " H2 ", WAT01: s,   " O  "

CONNECT, " O  ", WAT-1: sp3, " H  "
CONNECT, " H  ", WAT-1: s,   " O  "

CONNECT, " O  ", WAT+1: sp3, " H1 ", " H2 ", " H3 "
CONNECT, " H1 ", WAT+1: s,   " O  "
CONNECT, " H2 ", WAT+1: s,   " O  "
CONNECT, " H3 ", WAT+1: s,   " O  "

# Atom charges
CHARGE, WAT01, " O  ": -0.860
CHARGE, WAT01, " H1 ":  0.430
CHARGE, WAT01, " H2 ":  0.430

CHARGE, WAT-1, " O  ": -1.113
CHARGE, WAT-1, " H  ":  0.113

CHARGE, WAT+1, " O  ": -0.701
CHARGE, WAT+1, " H1 ":  0.567
CHARGE, WAT+1, " H2 ":  0.567
CHARGE, WAT+1, " H3 ":  0.567


# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, WAT01,  " O  ": 1.600,   1.600,   0.200
RADIUS, WAT01,  " H1 ": 1.000,   1.000,   0.020
RADIUS, WAT01,  " H2 ": 1.000,   1.000,   0.020
RADIUS, WAT-1,  " O  ": 1.600,   1.600,   0.200
RADIUS, WAT-1,  " H  ": 1.000,   1.000,   0.020
RADIUS, WAT+1,  " O  ": 1.600,   1.600,   0.200
RADIUS, WAT+1,  " H1 ": 1.000,   1.000,   0.020
RADIUS, WAT+1,  " H2 ": 1.000,   1.000,   0.020
RADIUS, WAT+1,  " H3 ": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, WAT01: Em0=   0.0, pKa0=  0.00, ne= 0, nH=  0, rxn02= 0,      rxn04=  -2.525, rxn08= 0
CONFORMER, WAT-1: Em0=   0.0, pKa0= 15.70, ne= 0, nH= -1, rxn02= 0,      rxn04= -24.774, rxn08= 0
CONFORMER, WAT+1: Em0=   0.0, pKa0= -1.74, ne= 0, nH=  1, rxn02= 0,      rxn04= -26.164, rxn08= 0
CONFORMER, WATDM: Em0=   0.0, pKa0=  0.00, ne= 0, nH=  0, rxn02= 0,      rxn04=   0.000, rxn08= 0

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.

